# movie-booking-platform

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/xyz/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/xyz/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/xyz/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/xyz/auth_service/entity/: User.java
auth-service/src/main/java/com/xyz/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/xyz/auth_service/service/: AuthService.java  CustomUserDetailsService.java
auth-service/src/main/java/com/xyz/auth_service/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/com/xyz/booking_service/: BookingServiceApplication.java
booking-service/src/main/java/com/xyz/booking_service/config/: SecurityConfig.java
booking-service/src/main/java/com/xyz/booking_service/controller/: BookingController.java
booking-service/src/main/java/com/xyz/booking_service/entity/: Booking.java
booking-service/src/main/java/com/xyz/booking_service/kafka/: BookingProducer.java
booking-service/src/main/java/com/xyz/booking_service/repository/: BookingRepository.java
booking-service/src/main/java/com/xyz/booking_service/security/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtUtil.java
booking-service/src/main/java/com/xyz/booking_service/service/: BookingService.java
booking-service/src/main/resources/: application.yml
common-dto/: pom.xml
common-dto/src/main/java/com/xyz/common_dto/dto/: BookingDTO.java  BookingEvent.java  ShowDTO.java  ShowSummaryDTO.java  TheatreDTO.java
theatre-service/: pom.xml
theatre-service/src/main/java/com/xyz/theatre_service/: TheatreServiceApplication.java
theatre-service/src/main/java/com/xyz/theatre_service/config/: SecurityConfig.java
theatre-service/src/main/resources/: application.yml  data.sql
(+12 files in other folders)
