<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Keep Spring Boot parent for dependency management -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.10</version>
		<relativePath/>
	</parent>

	<groupId>com.xyz</groupId>
	<artifactId>movie-booking-platform</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>movie-booking-platform</name>
	<description>Multi-module project for Movie Booking Platform</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<!-- List submodules here -->
	<modules>
		<module>theatre-service</module>
		<module>booking-service</module>
		<module>common-dto</module>
	</modules>
</project>
